[33mcommit 1fa7db686439d4b62b9d3258ff5871d58dd63d28[m
Author: Neno <nsmontar@gmail.com>
Date:   Thu Jun 1 22:12:56 2017 +0200

    new branch

[33mcommit dc09469dcc3da2c849b70dc4097c93147b04823b[m
Author: Neno <nsmontar@gmail.com>
Date:   Thu Jun 1 21:47:16 2017 +0200

    Newest commit

[33mcommit af79a2d392278ceb0df7a6bec85d663d8d998b8e[m
Merge: 5020f3b 34e98e4
Author: Neno <nsmontar@gmail.com>
Date:   Tue May 30 23:09:00 2017 +0200

    merged conflicts resolved

[33mcommit 5020f3b1ab042d7cda232a54675d4928aff5bef1[m
Author: Neno <nsmontar@gmail.com>
Date:   Tue May 30 23:05:17 2017 +0200

    Adding new comment

[33mcommit 34e98e4da4ee59f5e1a520517cc46d867df15762[m
Author: Neno <nsmontar@gmail.com>
Date:   Tue May 30 23:01:47 2017 +0200

    made some changes

[33mcommit d4b349c434afaf365004a21d1c4bb8ef6e3b4541[m
Author: Neno <nsmontar@gmail.com>
Date:   Tue May 30 22:54:09 2017 +0200

    Changed main.py, included a .gitignore file

[33mcommit 278f6295832a829935ab8d5baa862a763fff7743[m
Author: Neno <nsmontar@gmail.com>
Date:   Tue May 30 22:45:00 2017 +0200

    Remove .idea/ directory

[33mcommit 9b18a90679507d9b64b546bf8ee738f2bead0bee[m
Author: Neno <nsmontar@gmail.com>
Date:   Tue May 30 22:35:58 2017 +0200

    Updated README, added main.py

[33mcommit acd80047c7efec50d3720bb8807d07dfddcc53e1[m
Author: nsmontar <nsmontar@gmail.com>
Date:   Tue May 30 22:15:08 2017 +0200

    Initial commit
